{
  "name": "chatdb-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@basis-theory/basis-theory-js": "^2.2.0",
    "@clerk/clerk-sdk-node": "^4.12.10",
    "@clerk/fastify": "^0.6.11",
    "@fastify/cors": "^8.4.0",
    "@supabase/supabase-js": "^2.37.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fastify": "^4.23.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}